# Django Secret Key - Generate a unique one for production
SECRET_KEY='django-insecure-33i27i85v1(q#79q8s%2i+e3!j0g)w*q(j2b_m^r%&j-n^r6^'

# MongoDB Connection String
# Double check the password and ensure your IP is whitelisted on MongoDB Atlas.
MONGO_CONNECTION_STRING='mongodb+srv://iamkrishnagoyal_db_user:Krishnamongo@digitalmemo.uodvepo.mongodb.net/DigitalMemo?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true'

# Specify the settings file to use
# DJANGO_SETTINGS_MODULE='config.settings.dev'